:root {
  --yellow: "yellow";
  --black: "black";
  --white: "white";
}
* {
  box-sizing: border-box;
}
body {
  padding: 50px;

  background: linear-gradient(
    to right,
    rgba(120, 0, 50, 0.5),
    rgba(120, 0, 50, 0.8)
  );
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

p {
  margin: 0 0 20px 0;
}
.close {
  background: none;
  color: black;
  border: 0;
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.open {
  display: grid;
  justify-items: center;
  align-items: center;
}

.overlay img {
  width: 100%;
}

.overlay-inner {
  background: white;
  width: 700px;
  padding: 20px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item img {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item .item-overlay {
  background: #ffc60032;
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;
  padding: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
  transition: 0.5s;
  transform: translateY(100%);
}

.item .item-overlay button {
  background: none;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
}

.item:hover .item-overlay {
  transform: translateY(0);
}
.v2 {
  grid-row: span 2 !important;
}

.v3 {
  grid-row: span 3;
}

.v4 {
  grid-row: span 4;
}

.h2 {
  grid-column: span 2;
}

.h3 {
  grid-column: span 3;
}

.h4 {
  grid-column: span 4;
}
